from database.database_get import codes

# Ответы бота по командам
LEXICON: dict[str, str] = {
    '/start': "Привет, это бот, который отправляет тебе актуальный\n курс валют Центрального Банка России.\n"
              "Для ознакомления с возможностями бота можешь вызвать команду /help",
    '/help': "Бот знает следующие команды:\n/codes - коды валют\n/currency - имеющиеся валюты"
             "\n/calculator - калькулятор валют\n/cancel - отмена действия",
    '/currency': "Выберите интересующую вас валюту",
    '/calculator': "Здесь вы можете конвертировать иностранную валюту в рубли",
    '/codes': f"Коды валют расшифровываются следующим образом:\n{codes}",
    '/cancel': f"Отмена действия"
}
